{"flutter":{"platforms":{"android":{"default":{"projectId":"book-hub-26a0a","appId":"1:176231824885:android:9a2cf95cefb61fc774b4bc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"book-hub-26a0a","configurations":{"android":"1:176231824885:android:9a2cf95cefb61fc774b4bc","ios":"1:176231824885:ios:5799f91eef598d7774b4bc"}}}}}}